.main {
    width: 100%;

    section h2 {
        color: var(--red);
    }

    section h3 {
        color: var(--gray-600);
        margin-block: 0.5rem 3.5rem;
    }

    section h4 {
        font: var(--title-sm);
        color: var(--gray-600);
        margin-bottom: 0.5rem;
    }
}

#projects {
    width: 100%;
    padding-block: 4.5rem 9rem;

    ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20.635rem, 1fr));
        gap: 1.5rem;

        li {
            background-color: var(--gray-300);
            border-radius: 0.75rem;
            padding: 0.75rem 0.75rem 1rem;

            a {
                display: inline-block;
                width: 100%;
                height: 100%;

                div:nth-child(1) {
                    border-radius: 0.5rem;
                    overflow: hidden;

                    img {
                        width: 100%;
                        transition: scale 0.3s ease-in-out;

                        &:hover {
                            scale: 1.12;
                        }
                    }
                }

                div::nth-child(2) {
                    margin-top: 1.25rem;
                    padding: 0.25rem;
                    text-align: left;
                }
            }
        }
    }
}

#services {
    width: 100%;
    background-color: var(--gray-100);
    padding-block: 5.5rem 7.5rem;

    ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1.5rem;

        text-align: left;

        li {
            border: 0.125rem solid var(--gray-200);
            border-radius: 0.75rem;
            min-width: 17.5rem;

            padding: 1.25rem;

            h4 {
                margin-block: 1.25rem 0.5rem;
            }
        }
    }
}

@media screen and (max-width: 375px) {
    #projects ul {
        grid-template-columns: 1fr;
    }
}